<%@ tag description="Main Wrapper Tag" pageEncoding="UTF-8"%>

		<br/>
		<br/>
		<br/>
		<br/>
		
		<nav class="navbar navbar-inverse navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text navbar-left">
					<a href="https://www.linkedin.com/in/daniel-d%C3%ADaz-torres-44972b189/" target="_blank">
						<img class="img-circle" width="25px" src="images/profile.jpg"/>
					</a>
				</p>
				<p class="navbar-text navbar-right"><i>© 2020 - Diaz Torres Daniel</i></p>
			</div>
		</nav>
		
		
	</body>
</html>